## Application Env
#APP_VERSION=latest
#APP_PORT=8080
#DB_USERNAME=root
#DB_PASSWORD=root@1234
#DB_URL=localhost
#DB_NAME=CHALLENGEDB
#DB_PORT=5432

#
## Compose Env
#COMPOSE_REMOVE_ORPHANS=true
#COMPOSE_BAKE=true
#COMPOSE_FILE=compose.dev.yml